{
  "name": "cell-viz",
  "version": "1.0.0",
  "description": "Cell region visualizer",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "math": "0.0.3",
    "mathjs": "^3.4.1",
    "three-collada-loader": "0.0.1",
    "three-obj-loader": "^1.0.2",
    "three-trackballcontrols": "0.0.5",
    "three.js": "^0.77.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
